%% CMSC 691 Final Project.
%% AUTHORS - Ashwinkumar Ganesan.
%%           Kiante Branley

\documentclass[10pt,journal,compsoc]{IEEEtran}
% \documentclass[10pt,journal,compsoc]{../sty/IEEEtran}

% To go back to Times Roman, you can use this code:
%\renewcommand{\rmdefault}{ptm}\selectfont

\usepackage{ragged2e}
\usepackage{caption}
\captionsetup{justification=centering}
\usepackage{lipsum}
%\usepackage{titling}

% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  \usepackage[nocompress]{cite}
\else
  \usepackage{cite}
\fi

% *** GRAPHICS RELATED PACKAGES ***
%
%\ifCLASSINFOpdf
\usepackage[pdftex]{graphicx}
\graphicspath{{.}}
\DeclareGraphicsExtensions{.png}
%\else
  % \usepackage[dvips]{graphicx}
  % \graphicspath{{../eps/}}
  % \DeclareGraphicsExtensions{.eps}
%\fi

% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
%\interdisplaylinepenalty to 10000
%\interdisplaylinepenalty=2500

% *** SPECIALIZED LIST PACKAGES ***
%\usepackage{acronym}
% \renewcommand{\IEEEiedlistdecl}{\IEEEsetlabelwidth{SONET}}
% \begin{acronym}
%
% \end{acronym}
% \renewcommand{\IEEEiedlistdecl}{\relax}
%\usepackage{algorithmic}

% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
%\usepackage{mdwmath}
%\usepackage{mdwtab}
%\usepackage{eqparbox}

% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/


% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
%\usepackage{stfloats}
%
% \usepackage{dblfloatfix}

%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi

% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}

% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}

% NOTE: PDF thumbnail features are not required in IEEE papers
%       and their use requires extra complexity and work.
%\ifCLASSINFOpdf
%  \usepackage[pdftex]{thumbpdf}
%\else
%  \usepackage[dvips]{thumbpdf}
%\fi
% 
% thumbpdf filename.pdf 
%

% NOTE: PDF hyperlink and bookmark features are not required in IEEE
%       papers and their use requires extra complexity and work.
% *** IF USING HYPERREF BE SURE AND CHANGE THE EXAMPLE PDF ***
% *** TITLE/SUBJECT/AUTHOR/KEYWORDS INFO BELOW!!           ***
\newcommand\MYhyperrefoptions{bookmarks=true,bookmarksnumbered=true,
pdfpagemode={UseOutlines},plainpages=false,pdfpagelabels=true,
colorlinks=true,linkcolor={black},citecolor={black},urlcolor={black},
pdftitle={CMSC 691 Project Report},%<!CHANGE!
pdfsubject={Typesetting},%<!CHANGE!
pdfauthor={Ashwinkumar Ganesan, Kiante Branley},%<!CHANGE!
pdfkeywords={DataViz, InfoViz, LDA, Parallel Coordinates, Treemap, Topic Modeling}}

%\ifCLASSINFOpdf
%\usepackage[\MYhyperrefoptions,pdftex]{hyperref}
%\else
%\usepackage[\MYhyperrefoptions,breaklinks=true,dvips]{hyperref}
%\usepackage{breakurl}
%\fi
% correct bad hyphenation here
\hyphenation{}

% Title.
\begin{document}
\title{Visualizing Topic Models Generated Using Latent Dirichlet Allocation}

% Author.
\author{Ashwinkumar~Ganesan,
        Kiante~Branley
\IEEEcompsocitemizethanks{\IEEEcompsocthanksitem Ashwinkumar Ganesan is with the Department
of Computer Science and Electrical, UMBC.

Kiante Branley is with the Department
of Computer Science and Electrical, UMBC.
\protect\\
E-mail: \{gashwin1, bran4\}@umbc.edu}\\
Advisor: Dr. Jian Chen \& Dr. Shimei Pan
}

% The paper headers
\markboth{CMSC 691 Project Report}%
{Ganesan, Branley \MakeLowercase{\textit{et al.}}: }

% Abstract.
\IEEEtitleabstractindextext{%
\justify
\begin{abstract}
Topic Modeling is a set of statistical methods used to find "topics" in a given document corpus, where a \textit{topic} is defined as a word distribution. Topic Modeling opens the doors to a set of interesting questions such as the various topics in documents \& which documents are associated which kinds of topics. One of the problems with statistical methods is that the word distributions generated may not interpretable by the user. Our project, \textit{LDAExplore}, discusses the visualization designed, to look at topic models and how the user can interact with these statistical methods and provide feedback to improve the underlying model. Latent Dirichlet Allocation (LDA) is one of the basic methods to find such hidden topics that has been used in the project. To validate our design, we have used the \textit{abstract}'s of 322 \textit{Information Visualization} papers, where every abstract is considered a \textit{document} and generated topics which are then explored by users.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
DataViz, InfoViz, LDA, Latent, Dirichlet Allocation, Parallel Coordinates, Treemap, Topic Modeling.
\end{IEEEkeywords}}

% make the title area
\maketitle

\IEEEdisplaynontitleabstractindextext
%
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
\IEEEpeerreviewmaketitle


\ifCLASSOPTIONcompsoc
\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}
\else
\section{Introduction}
\label{sec:introduction}
\fi

% \LaTeX\
\IEEEPARstart{A} large body of human knowledge has traditionally been stored in the form of documents. These documents maybe in the form of books, magazines, journals. With the advent of the digital age, more and more content is stored digitally and with the cloud computing becoming increasingly common, we stored a lot of information online. We have websites that present this knowledge online in the form of HTML pages and are looking at this information being presented on mobile platforms such as IOS and Android in the form of apps. This growing knowledge base brings with it a unique set of challenges such as searching through a large set of documents for a specific piece of information, grouping similar documents together, looking at how these documents and their underlying content change over time. These changes could be the common theme or the language that is utilized in these documents.

\textit{Topic Modelling} tries to automate the process of extracting topics from documents and annotate them with semantic information [2]. It is a set of statistical algorithms that extract correlated words from documents. These extracted word sets are called \textit{Topics}. They are later annotated with semantic information, so that they are easily understood by people. For e.g. consider a a word set extracted such as \textit{visualization, sets, clusters, infoviz, interfaces} from a document then we have a general notion that this word set represents the topic \textit{Information Visualization}. In this example, the "topic" generated using a topic modelling algorithm is the word set and \textit{Information Visualization} is the semantic "topic name" annotated by the user. Latent Dirichlet Allocation (LDA) [1] is one of the common methods to perform topic modelling on a given corpus of documents.

LDA generates viz. two types of distributions i.e. the topic distribution for each document in the set and the word distribution for each topic. The model works by computing the joint probability distribution of the words in each document to group words which appear together and form a single topic. These distributions can be changed by tweaking the underlying parameters. Our project, \textit{LDAExplore}, tries to give visual cues about how these distributions look, and how the topics and documents are interrelated at the corpus level and for groups or individual documents. Also, it gives the users the ability query documents for specific words based on topics and see how correlated a topic is to a document. Some of the main concerns while creating the design are that visual should be able to work with a large set of documents while providing the ability to see individual and group relations. The number of topics, though, is considered to be a smaller set as compared to the number of documents.

\section{Related Work}
\label{sec:RelatedWork}
There are quite a few ways of looking that the problem of how to represent distributions to show their interrelations. Some of the methods include looking at distributions graphs or sets [5]. In these visualizations, the distributions are converted to sets transforming them to a hierarchy of nodes. A standard technique to represent sets is to create an \textit{Euler} diagram [5] or a variant of it. Region-based overlays can be used such as \textit{Bubble Sets} and \textit{Texture Splatting} or Line-based overlays like \textit{LineSets} and \textit{Kelp Diagrams} [5]. Some of the other methods include \textit{Node-Link} diagrams and \textit{Force-Directed} graphs. Standard Node-link diagrams include \textit{Jigsaw}, Anchored maps and \textit{PivotPaths}. These design patterns invariably limit the number of nodes that can be represented in a visual without applying some aggregation method which clusters nodes or edges together.

Topic-based, interactive visual analysis tool (TIARA) [3] shows topic distributions across documents across time. This helps users understand how content changes across time. \textit{RoseRiver} is another analytics system to used to visualize how topics evolve [6]. The system uses a tree cut approach with a combination of a word cloud. The word cloud is a standard method to show a word set with word sizes varying according to their frequency (or probability). Higher frequency (or probability) words are given a larger size in the word cloud.

One of primary problems with topic modelling methods is that the "topic" generated by them, may not have clearly understood by the user. Sometimes, the words in the topic do not form a coherent group together, giving the user no idea of the larger (latent) topic. One of the solutions to this problem, is to introduce a human-in-the-loop paradigm where users can interact with the algorithm, providing feedback such that the underlying model can be modified to generate "better" or semantically correct topics. One example of such a system is \textit{UTOPIAN} [7], which uses a force-directed graph to represent topics.

\section{Design Considerations}
\label{sec:design}

\subsection{Task Analysis}
As described in the previous section, results after performing topic modelling, can be unintuitive. There are two basic requirements our project tries to achieve. The first is to provide the novice users ability the ability to understand the a method like LDA. The other is to provide advanced users with the options to explore the document set. This project provides the base design to achieve these goals while to keeping the design open, so that featured identified in the future can be added. \textit{LDAExplore} is a visual tool that is designed to explore topics, their word distributions and the relations that exist between topics and documents. Following are the set of tasks which form the basis for our design.

\subsubsection{Visualize Topics}
LDA generates a set of topic, each having its own individual word list. Each word has a probability of being associated with the topic. When the user interacts with a specific topic the relative importance of words will be displayed. This is one way for the user toidentify an important topic.

\subsubsection{Overview of Document - Topic Relations}
Once the user has a generic idea of how the topic look, user can then focus on the documents and topics correlations. The main purpose is to be able to see which topics have a higher density of documents, while which topics have a lower density. The density of documents gives the user an idea which topics are more or less important.

\subsubsection{Remove Topics from the Visual}
When the user knows which topics are important, the rest of the visual can de-cluttered by removing excess topics from the visual.

\subsubsection{Filtering Documents}
When the size of the corpus is large, the user will likely try to understand only a subset of the documents. Hence the user will filter the documents based on various criteria:-
\begin{enumerate}
\item The \textit{IDs} of the documents. This will be helpful, if the user is aware of what documents are there in the corpus.
\item By top words in each document that associated with the topics having the highest probability of being related to the document.
\item The user may not know the documents, but may be able to identify some based on the \textit{name} or \textit{title} of the document. Thus, the user can filter out individual the documents.
\end{enumerate}

\subsubsection{Perform set operations}
While working with groups of documents, the user intuitively performs set operations such as \textit{include} and \textit{exclude}. \textit{Include} gives the user, the ability to add a filtered set of documents to future filters. \textit{Exclude} does the exact opposite, which is to remove the document set from any filter operations in the future. Once the document corpus has been explored, the user can export the filtered data for any post processing that is performed separately.

\subsubsection{Show \& Cluster Similar Topics}

Once the word distributions for each topic are known, the user will look for topics that are similar. Topic similarity can measured using methods such KL-Divergence. Similar topics can be grouped together, so that the number of topics on the visual display can be reduced and hierarchical topic collections can be formed.

\subsubsection{Perform Cluster Operations}
Similar topics, will lead to a new group of documents which have these topics. The main task for the visual is to enable the user to define groups of documents and topics based on their own knowledge.

\subsubsection{Annotating Topics}
User should have the option to annotate of topics and documents or the respective clusters they lie in.

\subsection{Prototype Design}
Based on the set of tasks defined, we describe how \textit{LDAExplore} works.

\begin{figure*}[!t]
\centering
\includegraphics[scale=0.5]{parallel_coordinates_filter}
\caption{Displaying the Topic Distribution}
\label{top_details}
\end{figure*}

\subsubsection{Visualizing Topics}
We use a \textit{treemap} to visualize the topics. The diagram below, shows how the topics are displayed. Each rectangle is a topic and is given an ID like $T_1 ... T_n$ where there $n$ defined topics. In figure \ref{top_doc}, the total number of topics are $20$. In the treemap, the size of the rectangle defines the probability of the topic. In the current design, a likelihood is defined for individual topics with respect to each document, rather than the document collection as a whole. Hence the topics are represented by squares showing that all topics have an equal likelihood.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.75]{all_topics}
\caption{Displaying the Topic - Document Relations}
\label{top_doc}
\end{figure}

When the user clicks on the a specific topic, the word associated with the topic are revealed. Figure \ref{top_details}, shows the an example word distribution. The word with the highest probability has the largest area. In this example, the word \textit{data} has the largest probability for topic \textit{T4}. In the current design, the number of words displayed per topic is maintained constant at $10$. The user can traverse back to the \textit{Topics}, clicking on the \textit{Topics} tab at the top of the treemap. Whenever the user drills down, into the word distribution, the parent is always known.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.75]{topic_details}
\caption{Displaying the Topic Distribution}
\label{top_details}
\end{figure}

\subsubsection{Relating Topics \& Documents}
We use parallel coordinates to show the correlation between topics and documents. The parallel coordinates have two types of axes. The first is the one that represents the document. The second type of axis is for topics. For e.g. consider Figure \ref{top_doc}, which shows a total of $21$ axes. The first axis \textit{ID} shows the all the documents in the corpus and ranges from document id $D_0$ to $D_322$. The other $20$ axes each represents a topic. Once LDA generates the probabilities for each topic in a document, we rank the topics. The topic axes shows the rank of the topic with respect to the document. So in figure \ref{top_doc}, document $D_0$ has Topic $T_1$ at rank $1$, while others have it at rank $4, 7, 16 \& 20$ respectively. Each document has a different color, so that the user can distinguish between the graphs of various documents. The ranks are ordered in ascending order with $1$ showing the highest degree of correlation and $n$ (where n is the number of topics), showing $0$ or the least correlation. Topic ranks give the user which topic is the most correlated and which is the least.

\subsubsection{Filtering}
\textit{LDAExplore} provides a range of filtering options. Figure \ref{filtering} provides a detailed overview of the filtering features. There are three main types of filtering:
\begin{enumerate}
\item Filtering by Range - Each axis can be used to filter the documents by selecting a specific range on the axis. The parallel coordinates displays the curves, only for the selected documents. Each axis can filtered simultaneously, thus creating a \textit{filter-chain}.
\item Filter by Searching - A simple search bar is provided to the user, to search for documents using words. The words are generated by calculating the probability of a word from a each topic, being associated to the document. \ref{sec:sysoverview} explains this mechanism in more detail.
\item Filter by Selecting Individual Documents - The documents column, lists each document in the corpus by its title. The user can click on a specific document to filter it out. Whenever a document is filtered out, its color is changed to downplay the document.
\end{enumerate}

Once the user has filtered the documents, the user can highlight a specific document within the filtered document set by using the mouse to hover over the document - word set (column 3 in figure \ref{filtering}). The total number of document in the filtered set is given at the top on the navigation bar. Also, the user can export the filtered data to CSV format. 

\subsubsection{Set Operations}
There are $2$ main set operations that are supported in \textit{LDAExplore} i.e. inclusion and exclusion. The \textit{include} operation is performed by the \textit{Keep} and exclusion using \textit{exclude} as seen in figure \ref{filtering}.

\section{System Overview}


\label{sec:sysoverview}

\begin{figure*}[!t]
\centering
\includegraphics[scale=0.5]{annotated_filtered}
\caption{Displaying the Topic Distribution}
\label{filtering}
\end{figure*}

\section{Case Study}

%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




\section{Conclusion}


% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%
% use section* for acknowledgment
\ifCLASSOPTIONcompsoc
  % The Computer Society usually uses the plural form
  \section*{Acknowledgments}
\else
  % regular IEEE prefers the singular form
  \section*{Acknowledgment}
\fi

The authors would like to thank Dr. Jian Chen \& Dr. Shimei Pan. Without their active guidance and support in design the visuals. We would like to thank all the participants of the study, who spent a portion of their valuable time evaluating our project.

% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

\begin{thebibliography}{1}
\bibitem aBlei, David M., Andrew Y. Ng, and Michael I. Jordan. "Latent dirichlet allocation." the Journal of machine Learning research 3 (2003): 993-1022.
\bibitem aBlei, David M. "Probabilistic topic models." Communications of the ACM 55.4 (2012): 77-84.
\bibitem aPan, Shimei, et al. "Optimizing temporal topic segmentation for intelligent text visualization." Proceedings of the 2013 international conference on Intelligent user interfaces. ACM, 2013.
\bibitem aYang, Yi, et al. "Active Learning with Constrained Topic Model."
\bibitem aAlsallakh, Bilal, et al. "Visualizing Sets and Set-typed Data: State-of-the-Art and Future Challenges (Supplementary Material)."
\bibitem aCui, W., Liu, S., Wu, Z., \& Wei, H. (2014). How hierarchical topics evolve in large text corpora.
\bibitem aChoo, J., Lee, C., Reddy, C. K., \& Park, H. (2013). UTOPIAN: User-driven topic modeling based on interactive nonnegative matrix factorization. Visualization and Computer Graphics, IEEE Transactions on, 19(12), 1992-2001.
Chicago	

\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


