<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <title>LDA Explorer</title>
    <link rel="stylesheet" type="text/css" href="css/parallel.css" />
    <style type="text/css">
        text {
          font-size: 11px;
          pointer-events: none;
        }

        text.parent {
          fill: #1f77b4;
        }

        circle {
          fill: #ccc;
          stroke: #999;
          pointer-events: all;
        }

        circle.parent {
          fill: #1f77b4;
          fill-opacity: .1;
          stroke: steelblue;
        }

        circle.parent:hover {
          stroke: #ff7f0e;
          stroke-width: .5px;
        }

        circle.child {
          pointer-events: none;
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">LDA Explore</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
         
<div style="margin-top: 1500px;">
    <h1>LDA Explorer</h1>
    <button title="Zoom in on selected data" id="keep-data" disabled="disabled">Keep</button>
    <button title="Remove selected data" id="exclude-data" disabled="disabled">Exclude</button>
    <button title="Export data as CSV" id="export-data">Export</button>
    <div class="controls">
      <strong id="rendered-count"></strong>/<strong id="selected-count"></strong>
      <div class="fillbar"><div id="selected-bar"><div id="rendered-bar">&nbsp;</div></div></div>
      Lines at <strong id="opacity"></strong> opacity.
      <span class="settings">
        <button id="hide-ticks">Hide Ticks</button>
        <button id="show-ticks" disabled="disabled">Show Ticks</button>
        <button id="dark-theme">Dark</button>
        <button id="light-theme" disabled="disabled">Light</button>
      </span>
    </div>
    <div style="clear:both;"></div>
  </div>
  <div id="chart">
    <canvas id="background"></canvas>
    <canvas id="foreground"></canvas>
    <canvas id="highlight"></canvas>
    <svg></svg>
  </div>
  <div id="wrap">

    <div  class="thirdB">
      <small>
        
      </small>
      <h3>Documents: </h3>
      <p id="legend" style="height:420px !important;">
      </p>
    </div>
    <div class="thirdC">
      <h3>Search Documents on Top Words: <input type="text" id="search" placeholder="Search  for a Word..."></input></h3>
      <p id="food-list">
      </p>
    </div>
  </div>
    
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://documentcloud.github.com/underscore/underscore.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>	
    <script src="js/parallel.js"></script> 
      
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
